# JAVA_HOME for Linux / OS X and for Windows

if [ -z "$JAVA_HOME" ]; then
    if [ -f /usr/libexec/java_home ]; then
        # Mac OS X has this
        export JAVA_HOME="$(/usr/libexec/java_home)"
    else
        uname="$(uname | tr '[:upper:]' '[:lower:]')"
        if [ "$uname" == linux ]; then
            export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
        elif [ "$uname" == darwin ]; then
            export JAVA_HOME=/Library/Java/JavaVirtualMachines/Current.jdk/Contents/Home
        else
            # assume Windows / Cygwin - not currently working
            export JAVA_HOME="$(cygpath -d 'C:\Program Files\Java\jdk1.8.0_91')"
        fi
    fi
fi

echo JAVA_HOME is $JAVA_HOME.

export SPA_2016=$HOME/SPA_2016

# Hadoop configuration
export HADOOP_PREFIX=$SPA_2016/hadoop
export HADOOP_CONF_DIR="$HADOOP_PREFIX/etc/hadoop"
export HADOOP_HOME="$HADOOP_PREFIX"
export HADOOP_COMMON_HOME="$HADOOP_PREFIX"
export HADOOP_HDFS_HOME="$HADOOP_PREFIX"
export HADOOP_YARN_HOME="$HADOOP_PREFIX"
# export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"

# Spark configuration
export SPARK_HOME=$SPA_2016/spark

# Hive configuration
export HIVE_HOME=$SPA_2016/hive

